# test3

./: build.gradle  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/triare/damage/report/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triare/damage/report/sdk/: MainActivity.kt
app/src/main/java/com/triare/damage/report/sdk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/triare/damage/report/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: app-dev-debug.aar
